<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Add_Text">
    <TextView
        android:id="@+id/showTime"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/lq"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="记事本"/>

        <Button
            android:id="@+id/save_text"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:background="@color/cadetblue"
            android:text="保存"
            android:layout_marginLeft="40dp"/>
        <Button
            android:id="@+id/return_text"
            android:layout_width="wrap_content"
            android:background="@color/cadetblue"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:text="返回"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/add_title"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:hint="请输入文本标题"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/add_context"
        android:textSize="30dp"
        android:hint="请输入文本内容"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>